# SettingsExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/settingsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settingsexample/: BaseApplication.kt
app/src/main/java/com/example/settingsexample/data/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  SettingsModel.kt
app/src/main/java/com/example/settingsexample/di/: AppModule.kt
app/src/main/java/com/example/settingsexample/ui/activity/: MainActivity.kt
app/src/main/java/com/example/settingsexample/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/settingsexample/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/settingsexample/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/settingsexample/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/settingsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
